buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'net.joinu'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.hyperledger.sawtooth:sawtooth-sdk-transaction-processor:v0.1.2'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile 'org.apache.commons:commons-lang3:3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}