buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile 'com.google.protobuf:protobuf-java:3.6.1'
    }
    
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    group 'net.joinu'
    version '0.1'

    jar {
        manifest {
            attributes 'Main-Class': 'MainKt'
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
